REACT_APP_API_AUTH_URL=https://randomuser.me/api?results=10&seed=abc&inc=login
REACT_APP_API_DATA_URL=https://randomuser.me/api?results=10&seed=abc

DB_API_KEY=
DB_AUTH_DOMAIN=sample.firebaseapp.com
DB_URL=https://sample.firebaseio.com